#!/usr/bin/env python

PACKAGE = "rosbasic"

#initialize ros and import the parameter generator
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("name",paramtype,level,"description,default,min,max")
gen.add("Kp" , double_t , 0 , "Proportional Gain" , 10 , 0 , 10)
gen.add("Ki" , double_t , 0 , "Integral Gain" , 12 , 0 , 20)
gen.add("Kd" , double_t , 0 , "Differential Gain" , 14 , 0 , 20)

#gen.generate(pkgname, "node-name", "prefix of Config.py = <name>Config.py")
exit(gen.generate(PACKAGE , "pid_node" , "PID"))



